GET_POKEMON_API_URL=https://pokeapi.co/api/v2/pokemon
GET_POKEMON_ABILITIES_API_URL=https://pokeapi.co/api/v2/ability
FAVOURITE_POKEMON_API_URL=https://pokedex-vue-b2947-default-rtdb.asia-southeast1.firebasedatabase.app/favourite-pokemons
